{
  "author": "Alessandro Chitolina <alekitto@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@jymfony/util": "0.1.0-alpha.8"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "build": "npm run build-dev && npm run build-prod",
    "build-dev": "NODE_ENV=dev webpack --config webpack.config.js",
    "build-prod": "NODE_ENV=production webpack --config webpack.config.js"
  },
  "private": true
}
